.products {
	background: #181818;
	padding: 3rem 0px;
}

.products h1 {
	font-size: max(2rem, 3vw);
	text-align: center;
	color: white;
}

.products b {
	background: -webkit-linear-gradient(91.68deg,
			#e1ff2b 52.94%,
			#2bf2ff 93.28%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.products a {
	background: -webkit-linear-gradient(91.68deg,
			#e1ff2b 52.94%,
			#2bf2ff 93.28%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 18px;
}

.products>p {
	font-size: 1.1rem;
	color: rgba(255, 255, 255, 0.3);
}

.products .top-icons {
	width: 1000px;
	max-width: 95%;
	display: flex;
	justify-content: space-between;
	margin: 1.5rem auto;
}

.products .top-icons .icon,
.products .bottom-icons .icon {
	border: 5px solid #0f0f0f;
	height: 90px;
	width: 90px;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #181818;
}

.product-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 3rem auto;
	justify-content: center;
	gap: 1.5rem;
	width: 1400px;
	max-width: 95%;
}

.product {
	position: relative;
	z-index: 1;
	height: 350px;
	box-shadow: 0px 0px 5px black;
	transition: 0.3s all ease;
}

.product:hover {
	box-shadow: 0px 0px 10px black;
}

.product>div {
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	border-radius: 20px;
	padding: 1.5rem 1.5rem;
	width: 100%;
	height: 350px;
	background-color: rgb(15, 15, 15);
}

.product h2 {
	color: #e1ff2b;
}

.product-items {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.product-items div {
	padding: 0px 1rem 1rem 1rem;
	border-left: 3px dotted #e1ff2b;
}

.product-items p {
	text-align: left;
	color: #e1ff2b;
	margin-top: -10px;
	position: relative;
}

.product-items p::after {
	content: "";
	position: absolute;
	background: #e1ff2b;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	top: 0.5rem;
	left: -1.375rem;
}

.bottom-icons {
	margin: 1.5rem 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.product::after,
.bottom-icons .icon::after {
	content: "";
	position: absolute;
	height: 102%;
	width: 102%;
	z-index: -1;
	border-radius: 20px;
	top: -1%;
	left: -1%;
	background: linear-gradient(180deg, #e1ff2b 0%, #2bffd9 100%);
}

.bottom-icons .icon::after {
	background: linear-gradient(180deg, #e1ff2b 0%, #2bffd9 100%);
	width: 100px;
	height: 100px;
	top: -5px;
	left: calc(50% - 50px);
	border-radius: 50%;
}

@media (max-width: 968px) {
	.product-list {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.product,
	.product>div {
		width: 500px;
		max-width: 80vw !important;
		margin: auto;
	}
}